{
    "name": "GmailTo",
    "description": "Support mailto links that launch in Gmail",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "core.js",
                "content_script.js"
            ]
        }
    ],
    "icons": {
        "16": "icon16.jpg",
        "32": "icon32.jpg",
        "48": "icon48.jpg",
        "128": "icon128.jpg"
    },
    "action": {
        "default_popup": "options.html"
    },
    "permissions": [
        "storage"
    ]
}